ENVIRONMENT=development
SECRET_KEY=django-insecure-3u$j$nuto0bxgl0t4q^p^o#@8c5k5mmz%vrvq7ir_x_$ji_vtk
DATABASE_URL=postgresql://anand_1ooj_user:crHsv7IYRtazFJXtPCXH6UxhJL4kdzXz@dpg-d5jkai95pdvs739gmsng-a.singapore-postgres.render.com/anand_1ooj
